body {
    padding: 40px;
    margin-top:50px;
    text-align: center;
    background:rgba(0, 0, 0, .04);
}



.deckgrid {
    margin:100px auto;
    margin-top:0px;
    padding-bottom: 100px;
    padding:10px;
    width:1000px;
}

.deckgrid[deckgrid]::before {
    content: '4 .column.size-1-4';
    font-size: 0;
    visibility:hidden;
}

.deckgrid .column {
    float:left;
}



@media screen and (max-width: 480px){
    .deckgrid[deckgrid]::before {
        content: '1 .column.column-1-1';
    }

    .deckgrid .column-1-1 {
        width: 100%;
    }
}

.a-card{
	/*padding:5px;*/
}
.a-card img{
	width:200px;
}

.card-back{
	font-size: 1.5em;
	position: relative;
	top:40%;
	font-family: comic;
}

@font-face{
	font-family: comic;
	src:url(font/comic.ttf);
}


.custom-menu {
background: #333;
opacity: 0.8;
position: fixed;
top: 0;
left: 0;
width: 100%;
padding-bottom: 0.5em;
padding-top: 0.5em;
z-index: 999;
color:white;
}

.home{
	font-size:1.8em;
	float:left;
	margin-left: 1em;
}

.life{
	float: right;
	margin-right: 1em;
	font-family: comic;
}
